OPENAI_API_KEY=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
PINECONE_API_KEY=8bdee321-4c64-47ec-bc58-874c259ae20a
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true